{
	"name": "tree-checkbox-list",
	"description": "Modal dialog with checkbox tree list",
	"version": "1.2.0",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"tree",
		"checkbox",
		"client",
		"browser",
		"modal",
		"selection"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/node-tree-checkbox-list.git"
	},
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "./lib/Tree.js",
	"dependencies": {
		"modal-dialog": "latest"
	},
	"devDependencies": {
		"chai": "~1.8.1",
		"mocha": "~1.14.0"
	},
	"scripts": {
		"test": "cd ./test; mocha-phantomjs ./index.html;"
	}
}